{
  "manifest_version": 3,
  "name": "Card AutoFill by Codex Meta Tools",
  "version": "1.0.0",
  "description": "Generate and autofill card details using stored cards.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "settings.html",
  "web_accessible_resources": [
    {
      "resources": ["license.html", "license.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
